

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to dfitspy’s documentation! &mdash; dfitspy 19.1.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> dfitspy
          

          
            
            <img src="_static/dfitspy_tr.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                19.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">dfitspy as an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_module.html">dfitspy as a Python Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dfitspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to dfitspy’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-dfitspy-s-documentation">
<h1>Welcome to dfitspy’s documentation!<a class="headerlink" href="#welcome-to-dfitspy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><img alt="Python36" src="https://img.shields.io/badge/python-3.6-blue.svg" /> <a class="reference external" href="https://zenodo.org/badge/latestdoi/150992970"><img alt="zenodo" src="https://zenodo.org/badge/150992970.svg" /></a> <a class="reference external" href="http://perso.crans.org/besson/LICENSE.html"><img alt="Licence" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/dfitspy.png"><img alt="GUI" src="_images/dfitspy.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">dfitspy as an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_module.html">dfitspy as a Python Module</a></li>
</ul>
</div>
</div>
<div class="section" id="what-is-dfitspy">
<h1>What is dfitspy?<a class="headerlink" href="#what-is-dfitspy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/astrom-tom/dfitspy">dfitspy</a> is a small project that migrates the main dfits and fitsort capabilities to python.
It is made to search information inside the header of FITS files. The FITS part of the code come from the python
wrapper of the fits library CFITSIO (see below). dfitspy can be used both as an executable program and as a python
module inside another code.</p>
</div>
<div class="section" id="what-is-not-dfitspy">
<h1>What is not dfitspy?<a class="headerlink" href="#what-is-not-dfitspy" title="Permalink to this headline">¶</a></h1>
<p>dfitspy does not read data inside fits file. Other libraries are doing this very efficiently and dfitspy is not made for that (see fitsio and astropy). It works only on the header and allows you to find common values in large amount of fits files in a very fast way.</p>
</div>
<div class="section" id="acknowldgements">
<h1>Acknowldgements<a class="headerlink" href="#acknowldgements" title="Permalink to this headline">¶</a></h1>
<p>The python wrapper of the CFITSIO library has been made for the fitsio python library (<a class="reference external" href="https://github.com/esheldon/fitsio">fitsio</a>) and is used in dfitspy.</p>
<hr class="docutils" />
<p><strong>Contribute!</strong>
dfitspy is not perfect! It has been primarily developed for my private research and I decided to release i
n the spirit of making the research process as transparent as possible and in the hope it can be used by
other people. If you have any comment or anything you would like to be added to dfitspy, or, even better,
if you want to modify it, you can either do it yourself or please feel free to contact me! —&gt; <strong>rthomas&#64;eso.org, the.spartan.proj&#64;gmail.com</strong>. In any case, you can find the source code <a class="reference external" href="https://github.com/astrom-tom/dfitspy">here</a>.</p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Copyright</strong></p>
<p>dfitspy is a free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software Foundation,
version 3 of the License.</p>
<p>dfitspy is distributed without any warranty; without even the implied warranty of merchantability
or fitness for a particular purpose.  See the GNU General Public License for more details.</p>
<p class="last">You should have received a copy of the GNU General Public License along with the program.
If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> .</p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Disclaimer</strong></p>
<p class="last">dfitspy is not supported nor endorsed by the European Southern Observatory [ESO].</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, R. Thomas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>